pipeline{ 
  agent any 

  environment{
    SONAR_TOKEN = credentials('SONAR_TOKEN')
  }
  stages { 
    stage('Checkout') { 
      steps { 
        git branch: 'main', url: ' https://github.com/Wimansa98/8.2CDevSecOps.git' 
      } 
    } 
 
    stage('Install Dependencies') { 
      steps { 
        bat 'npm install' 
      } 
    } 
 
    stage('Run Tests') { 
      steps { 
        bat 'npm test || exit /b 0' // Allows pipeline to continue despite test failures 
      } 
    } 
 
    stage('Generate Coverage Report') { 
      steps { 
        // Ensure coverage report exists 
        bat 'npm run coverage || exit /b 0' 
      } 
    } 
 
    stage('NPM Audit (Security Scan)') { 
      steps { 
        bat 'npm audit || exit /b 0' // This will show known CVEs in the output 
      } 
    } 

    stage('SonarCloud Analysis'){
      steps{
        bat ''' 
          curl -sSLo sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip
          unzip sonar-scanner.zip
          export SONAR_SCANNER_HOME=$(pwd)/sonar-scanner-cli-4.6.2.2472-linux
          export PATH=$SONAR_SCANNER_HOME/bin:$PATH

          sonar-scanner -Dsonar.login=$SONAR_TOKEN
        '''
      }
    }
  } 
}
